{"flutter":{"platforms":{"android":{"default":{"projectId":"hustler-f7853","appId":"1:962945302234:android:728aa2b43b6e7ed5532fe3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"hustler-f7853","appId":"1:962945302234:ios:8c01b27795ecd87e532fe3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"hustler-f7853","configurations":{"android":"1:962945302234:android:728aa2b43b6e7ed5532fe3","ios":"1:962945302234:ios:8c01b27795ecd87e532fe3"}}}}}}